DB_CONNECTION_STRING=<sqlalchemy compliant connection string to OMOP database>
CONFIG_FILE_PATH=./config.toml
OLLAMA_HOST=127.0.0.1:11434
ANTHROPIC_API_KEY=sk-ant-xxx...

LANGFUSE_PUBLIC_KEY = "pk-lf-xxx..."
LANGFUSE_SECRET_KEY = "sk-lf-xxx..."
LANGFUSE_HOST = "http://localhost:6006"
